<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Filter</title>
	<style>
		body {
			text-align: center;
		}

		img {
			width: 100px;
			height: 100px;
		}

		img.blur {
			filter: blur(2px);
		}

		img.brightness {
			filter: brightness(200%);
		}

		img.contrast {
			filter: contrast(200%);
		}

		img.saturate {
			filter: saturate(200%);
		}

		img.grayscale {
			filter: grayscale(100%);
		}

		img.sepia {
			filter: sepia(100%);
		}

		img.hue-rotate {
			filter: hue-rotate(100deg);
		}

		img.invert {
			filter: invert(100%);
		}

		img.opacity {
			filter: opacity(50%);
		}

		img.drop-shadow {
			filter: drop-shadow(5px 5px 5px black);
		}

		img.duaEfek {
			filter: blur(2px) drop-shadow(5px 5px 5px black);
		}

	</style>
</head>
<body>
	<img src="anwar.png" class="asli" alt="">
	<img src="anwar.png" class="blur" alt="">
	<img src="anwar.png" class="brightness" alt="">
	<img src="anwar.png" class="contrast" alt="">
	<img src="anwar.png" class="saturate" alt="">
	<img src="anwar.png" class="grayscale" alt="">
	<img src="anwar.png" class="sepia" alt="">
	<img src="anwar.png" class="hue-rotate" alt="">
	<img src="anwar.png" class="invert" alt="">
	<img src="anwar.png" class="opacity" alt="">
	<img src="anwar.png" class="drop-shadow" alt="">
	<img src="anwar.png" class="duaEfek" alt="">
</body>
</html>