<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Border Radius</title>

	<style>
		.bulat{
			width: 200px;
			height: 200px;
			background-color: salmon;
			border-radius: 100px; 
			text-align: center;
			line-height: 200px;
		}

		.satu_sisi{
			width: 200px;
			height: 200px;
			background-color: salmon;
			border-top-right-radius: 100px; 
			text-align: center;
			line-height: 200px;
		}

		.dua_sisi{
			width: 200px;
			height: 200px;
			background-color: salmon;
			border-top-right-radius: 100px; 
			border-bottom-left-radius: 100px; 
			text-align: center;
			line-height: 200px;
			background-image: url('anwar.png');
			background-size: cover;
		}
	</style>
</head>
<body>
	<h2>Border Radius</h2>

	<div class="bulat">Hallo Semua</div><br>

	<div class="satu_sisi"></div><br>

	<div class="dua_sisi"></div>

</body>
</html>